\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goals and Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Business}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Goal}: Promote exercise among users}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Develop an active Alternate Reality Game}{1}}
\@writefile{toc}{\contentsline {subparagraph}{It should be very easy to adopt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Goal}: Active interfaces}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Goal}: Study robot performance and stats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}System}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Goal}: Tracking}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Enable users to play solo or team-up}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Goal}: Manageable}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Enable GameMasters to setup game parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional}{2}}
\@writefile{toc}{\contentsline {paragraph}{Robots}{2}}
\@writefile{toc}{\contentsline {paragraph}{Teams}{2}}
\@writefile{toc}{\contentsline {paragraph}{Explore}{2}}
\@writefile{toc}{\contentsline {paragraph}{Items}{2}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{2}}
\@writefile{toc}{\contentsline {paragraph}{Views}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Map}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Augmented Reality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-Functional}{3}}
\@writefile{toc}{\contentsline {paragraph}{Endgame}{3}}
\@writefile{toc}{\contentsline {subparagraph}{GM Ends game}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Humans win}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Robots win}{3}}
\@writefile{toc}{\contentsline {paragraph}{Logs/Score}{3}}
\@writefile{toc}{\contentsline {paragraph}{Top Player/Team}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actors}{3}}
\@writefile{toc}{\contentsline {paragraph}{Player}{3}}
\@writefile{toc}{\contentsline {paragraph}{Robot}{3}}
\@writefile{toc}{\contentsline {paragraph}{Item}{3}}
\@writefile{toc}{\contentsline {paragraph}{Game-Master}{3}}
\@writefile{toc}{\contentsline {paragraph}{Team}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship between Cases}{4}}
