\beamer@endinputifotherversion {3.10pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Goals and Objectives}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{ARG}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Ease-of-use}{2}{0}{1}
\beamer@subsectionintoc {1}{3}{Tracking}{2}{0}{1}
\beamer@sectionintoc {2}{Requirements}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Functional}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Non-Functional}{5}{0}{2}
\beamer@sectionintoc {3}{Use Case Diagram}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Actors}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Cases}{7}{0}{3}
\beamer@subsectionintoc {3}{3}{Relationship between Cases}{7}{0}{3}
